# PublicGrievanceManagement

./: README.md  pom.xml
admin/: pom.xml
admin/src/main/java/com/scaler/admin/: AdminApplication.java
admin/src/main/resources/: application.properties
admin/src/test/java/com/scaler/admin/: AdminApplicationTests.java
analytics/: pom.xml
analytics/src/main/java/com/scaler/analytics/: AnalyticsApplication.java
analytics/src/main/resources/: application.properties
analytics/src/test/java/com/scaler/analytics/: AnalyticsApplicationTests.java
grievance/: pom.xml
grievance/src/main/java/com/scaler/grievance/: GrievanceApplication.java
grievance/src/main/java/com/scaler/grievance/constants/: CustomQueries.java  GrievanceCategory.java  GrievancePriority.java  GrievanceStatus.java  GrievanceSubCategory.java
grievance/src/main/java/com/scaler/grievance/controllers/: CommentController.java  GrievanceController.java
grievance/src/main/java/com/scaler/grievance/dtos/: CommentRequestDto.java  CommentResponseDto.java  GetAllCommentsResponseDto.java  GrievanceRequestDto.java  GrievanceResponseDto.java
grievance/src/main/java/com/scaler/grievance/entities/: Address.java  Comment.java  Grievance.java  User.java
grievance/src/main/java/com/scaler/grievance/exceptions/: GrievanceNotFoundException.java
grievance/src/main/java/com/scaler/grievance/internalserviceclient/service/: AdminServiceClient.java  UserServiceClient.java
grievance/src/main/java/com/scaler/grievance/message/queues/: NotificationEventService.java  NotificationMessage.java  RabbitMQConfig.java
grievance/src/main/java/com/scaler/grievance/models/: Address.java  BaseModel.java  Comment.java  Grievance.java  GrievanceCategory.java  GrievancePriority.java  GrievanceStatus.java  GrievanceSubCategory.java  User.java  UserRole.java
grievance/src/main/java/com/scaler/grievance/repositories/: CommentRepository.java  GrievanceRepository.java  UserRepository.java
grievance/src/main/java/com/scaler/grievance/services/: CommentService.java  CommentServiceImpl.java  GrievanceService.java  GrievanceServiceImpl.java
grievance/src/main/java/com/scaler/grievance/utils/: GrievanceUtil.java  QueryBuilderUtil.java
grievance/src/main/resources/: application.properties
grievance/src/test/java/com/scaler/grievance/: GrievanceApplicationTests.java
notification/: .gitignore  pom.xml
notification/src/main/java/com/scaler/notification/: NotificationApplication.java
notification/src/main/java/com/scaler/notification/controllers/: Notification.java  NotificationController.java
notification/src/main/java/com/scaler/notification/dtos/: CreateNotificationRequestDTO.java  NotificationDTO.java  UpdateNotificationRequestDTO.java
notification/src/main/java/com/scaler/notification/entities/: Notification.java
notification/src/main/java/com/scaler/notification/enums/: NotificationStatus.java
notification/src/main/java/com/scaler/notification/exceptions/: ControllerAdvices.java  CustomInvalidStatusException.java  EmailSendingException.java  InvalidEmailException.java  NotFoundException.java  NotificationCreationException.java  NotificationUpdateException.java  SMSSendingException.java
notification/src/main/java/com/scaler/notification/message/queues/: NotificationEventService.java  RabbitMQConfig.java
notification/src/main/java/com/scaler/notification/repositories/: NotificationRepository.java
notification/src/main/java/com/scaler/notification/services/: EmailService.java  NotificationService.java  NotificationServiceImpl.java  SmsService.java
notification/src/main/java/com/scaler/notification/utils/: DotenvUtil.java  EmailValidator.java  NotificationStatusDeserializer.java
notification/src/main/resources/: application.properties
notification/src/test/java/com/scaler/notification/: NotificationApplicationTests.java
shared/: pom.xml
shared/src/main/java/com/scaler/shared/: SharedApplication.java
shared/src/main/java/com/scaler/shared/constants/: UserRole.java
shared/src/main/java/com/scaler/shared/dtos/: UserResponseDto.java
shared/src/main/java/com/scaler/shared/entities/: BaseEntity.java
shared/src/main/java/com/scaler/shared/exceptions/: NotFoundException.java
shared/src/main/java/com/scaler/shared/models/: BaseModel.java
shared/src/main/resources/: application.properties
shared/src/test/java/com/scaler/shared/: SharedApplicationTests.java
user/: pom.xml
user/src/main/java/com/scaler/user/: UserApplication.java
user/src/main/java/com/scaler/user/controllers/: UserController.java  UserLogin.java  UserManagementController.java
user/src/main/java/com/scaler/user/dto/: UserDTO.java
user/src/main/java/com/scaler/user/exceptionsHandler/: NotFoundException.java
user/src/main/java/com/scaler/user/models/: PasswordResetRequest.java  Permissions.java  Role.java  RolePermissions.java  RoleType.java  User.java  UserRoles.java  UserSession.java
user/src/main/java/com/scaler/user/repository/: UserRepo.java
user/src/main/java/com/scaler/user/services/: UserService.java  UserServiceImpl.java
user/src/main/java/com/scaler/user/utilities/: RoleType.java
user/src/main/resources/: application.properties
user/src/test/java/com/scaler/user/: UserApplicationTests.java
