server.port=8003

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/grievance
spring.datasource.username=backend
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true
server.error.include-stacktrace=never


#rabbitmq config
spring.rabbitmq.addresses=amqps://b-7c189fd2-fd31-45df-8ff3-0a753073d5d0.mq.us-east-1.amazonaws.com:5671
spring.rabbitmq.host=amqps://b-7c189fd2-fd31-45df-8ff3-0a753073d5d0.mq.us-east-1.amazonaws.com
spring.rabbitmq.port=5671
spring.rabbitmq.username=scaler
spring.rabbitmq.password=ScalerStudent@123!
spring.rabbitmq.virtual-host=/