server.port=8003

# Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/notificationservice?useSSL=false
spring.datasource.username=notificationServiceuser
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql= true
server.error.include-stacktrace=never

# Mail Configuration
spring.mail.host=smtp.mailgun.org
spring.mail.port=587
spring.mail.username=${MAILGUN_MAIL_USERNAME}
spring.mail.password=${MAILGUN_MAIL_PASSWORD}
spring.mail.properties.mail.smtp.from=${MAILGUN_MAIL_SMTP_FROM}
spring.mail.properties.mail.smtp.connectiontimeout=15000
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#Twilio Configuration
twilio.accountSid=${TWILIO_ACCOUNT_SID}
twilio.authToken=${TWILIO_AUTH_TOKEN}
twilio.phoneNumber=${TWILIO_PHONE_NUMBER}

#rabbitmq config
spring.rabbitmq.addresses=amqps://b-7c189fd2-fd31-45df-8ff3-0a753073d5d0.mq.us-east-1.amazonaws.com:5671
spring.rabbitmq.host=amqps://b-7c189fd2-fd31-45df-8ff3-0a753073d5d0.mq.us-east-1.amazonaws.com
spring.rabbitmq.port=5671
spring.rabbitmq.username=scaler
spring.rabbitmq.password=ScalerStudent@123!
spring.rabbitmq.virtual-host=/