server.port=8002

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/grievance
spring.datasource.username=backend
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true
server.error.include-stacktrace=never

#custom sql queries
custom.query.searchGrievances = SELECT * FROM grievances g WHERE (:category IS NULL OR g.category = :category) AND (:subCategory IS NULL OR g.subCategory = :subCategory) AND (:status IS NULL OR g.status = :status) AND (:priority IS NULL OR g.priority = :priority) AND (:keyword IS NULL OR g.title LIKE CONCAT('%', :keyword, '%') OR g.description LIKE CONCAT('%', :keyword, '%'))
custom.query.unassignedGrievances = SELECT * FROM grievances g WHERE (g.admin_id IS NULL OR g.admin_id = :superAdminRole)
custom.query.softDeleteGrievance = UPDATE grievances SET status = 'DELETED' WHERE id = :grievanceId

#rabbitmq config
spring.rabbitmq.addresses=amqps://b-7c189fd2-fd31-45df-8ff3-0a753073d5d0.mq.us-east-1.amazonaws.com:5671
spring.rabbitmq.host=amqps://b-7c189fd2-fd31-45df-8ff3-0a753073d5d0.mq.us-east-1.amazonaws.com
spring.rabbitmq.port=5671
spring.rabbitmq.username=scaler
spring.rabbitmq.password=ScalerStudent@123!
spring.rabbitmq.virtual-host=/
